# SourceSafe access
source-safe-ini = 
source-safe-user = 
source-safe-password = 

ss.exe = C:\Program Files (x86)\Microsoft Visual SourceSafe\ss.exe

# roots for convert
import-root = $/Project1

# Include/exclude patterns. Patterns order is significant. First matched pattern will be applied.
# example:
# import-pattern = -\.(dll|exe)$
# import-pattern = +/import-source/
# will be excluded all .exe and .dll files and included only thos, which has /import-source/ in path

import-pattern = -\.(dll|exe|aps|plg|opt)$
import-pattern = -\.[^.]*scc$

########### cache settings ######################
cache-dir = .cache

########### commits build settings ##############

# time in minutes between changes, which start new commit
# if user do not commit for this amount of time, then current commit closed and new opened for futer changes
# use larger span for old changes for reduce revisions count
commit-silent-period = 180

# allow or disallow overlapped commits
# For example:
#	user1 checkin File1.txt
#	then, after 1 second user2 checkin File2.txt
#	then, after 1 second user1 checkin File3.txt
# if overlapped allowd will be created 2 commits:
# user1: File1.txt, File3.txt
# user2: File2.txt
# if users touch same file, commits will not me merged
# 'true' - allow, other values - disallow
overlapped-commits = false

# allow merge file changes
# if file was changed twice by same user, it can be merged into single revision
merge-changes = false

# map user name to other name
user-mapping = vss-name:Subversion.Name

# file each line: <vss name><tab><svn name>
user-mapping-file = c:\tab-sep-mapping.txt

# script builder
links-db-latest=
links-db-user=
links-db-password=

############## Import ############################

# specify unimportant differences, which will can skipped during import
# file name (relative to working copy)
# symbol '?' as separator
# regex, which will be tested for every difference from unified diff (-old-string and +new-string lines)
unimportant-diff=build.bat?^([+-])set\s+build_number\s*=\s*\d+\s*$

# also use switch --unimportant-only for import command for build working copy with files marked for 'unimportant-diff' check. This allow quick check if unimportant-diff setup correctly


######################## censoring ###############

censore-group=build_bat

censore-build_bat-file-rx=^autobuild/.*\.bat$
# can be number (codepage) or .NET encoding name or hardcoded constant 'utf-8-no-bom'
censore-build_bat-encoding=utf-8-no-bom

censore-build_bat-match0=^(\s*set\s+vss_user_(name|pwd)\s*=)\s*.*$
censore-build_bat-replace0=$1<censored>
